[oracle]
; [database username/password]
username = "IBS"
password = "ibs"
; [database ip or dns name]
host = "192.168.122.108"
; [database sid]
db = "csr"
; [database port]
port = 1521
; [table name]
table = "CONNECTION_LOG"
; [encoding]
; default : UTF-8
encoding = "UTF-8"
; [session pool size]
; default : 10
pool_size = 10
; [max_threads]
; default : 
max_threads = 10
; [insert count] 
; default : 100000
insert_count = 20000

[mongo]

host= 172.17.0.2
port = 27017
db = IBSng
collection = connection_log

[condition]

; type
; options : [connection_log_id,logout_type]
type = logout_time

;connection_log_id
; default :
start_connection_id = 
stop_connection_id = 

; logout_time
; default :
start_logout_time = 1970,7,1
stop_logout_time = 2020,10,20
